<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Covid-19 Resources</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="covid.html">Covid-19</a></li>
        <li><a href="view.html">View Diaries</a></li>
        <li><a href="infinity.html">Wildfires</a></li>
      </ul>
    </div>

    <script>

		src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="apis.js"></script>
		<script
    src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="scripts/database.js"></script>
		<script src="scripts/account.js"></script>
		<script>loadLiveData()</script>
