<!doctype html>
<html lang="en">

<head>

<!--
		<button class="headerMenuButton"  data-toggle="dropdown">Adult</button>
			<ul class="dropdown-menu">
				<li><a tabindex="-1" href="https://www.ea.com/">Games</a></li>
				<li><a tabindex="-1" href="https://cso.org/home/">Music</a></li>
				<li><a tabindex="-1" href="https://www.metmuseum.org/">Art</a></li>
				<li><a tabindex="-1" href="https://youtu.be/5if4cjO5nxo">Exercise</a></li>
				<li><a tabindex="-1" href="https://youtu.be/NH8uSy5Fq4k">Indoor Sport</a></li>
				<li><a tabindex="-1" href="https://youtu.be/JLJqUipWRWk">Meditation</a></li>
				<li><a tabindex="-1" href="https://youtu.be/NDLad2vOHkU">Yoga</a></li>
			</ul>
-->
</div>
    </h1>
  <img src="images/dolls03.jpg" class="headerImg">
</div>



<div class="contentDiv" class="games">
<a href="https://youtu.be/LuZmG3oMjEw" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>
<a href="drawing.html">
<img src ="images/game06.jpg" alt="Art"></a>
<a href="https://youtu.be/L0MK7qz13bU" target="_blank">
<img src ="images/game04.jpg" alt="Music"></a>
<a href="https://youtu.be/T9sZ60vibp4" target="_blank">
<img src ="images/game02.jpg" alt="Sports"></a>
<a href="https://youtu.be/KJonGSbUWXE" target="_blank">
<img src ="images/game05.jpg" alt="Dance"></a>
<a href="https://youtu.be/19oTGb0C_cA" target="_blank">
<img src ="images/game03.jpg" alt="Indoor Games"></a>
<a href="https://youtu.be/Kk7P2SiHSLo" target="_blank">
<img src ="images/game01.jpg" alt="Video Game"></a>
</div>
</body>
</html>