<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dear Diary</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="index.html">Home</a></li>
            </ul>
    </div>
<h2> Bird Species</h2>

<div class="row">
  
<div> 
   <p><img class="welcomecircle" alt="asianbird" 
   src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" width="200"></p>
  <p> Species: Asian Bird!</p>
  <p> Common Name: Asian Bird!</p>
  <p> Location: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  </div>

<div> 
   <p><img class="welcomecircle" alt="asianbird" 
   src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" width="200"></p>
  <p> Species: Asian Bird!</p>
  <p> Common Name: Asian Bird!</p>
  <p> Location: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  </div>

  <div> 
   <p><img class="welcomecircle" alt="asianbird" 
   src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" width="200"></p>
  <p> Species: Asian Bird!</p>
  <p> Common Name: Asian Bird!</p>
  <p> Location: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  </div>
   <div> 
   <p><img class="welcomecircle" alt="asianbird" 
   src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" width="200"></p>
  <p> Species: Asian Bird!</p>
  <p> Common Name: Asian Bird!</p>
  <p> Location: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  </div>
   <div> 
   <p><img class="welcomecircle" alt="asianbird" 
   src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" width="200"></p>
  <p> Species: Asian Bird!</p>
  <p> Common Name: Asian Bird!</p>
  <p> Location: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  </div>
  
  </div>
<div class= "row">
  <div> 
   <p><img class="welcomecircle" alt="asianbird" 
   src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" width="200"></p>
  <p> Species: Asian Bird!</p>
  <p> Common Name: Asian Bird!</p>
  <p> Location: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  </div>

  <div> 
   <p><img class="welcomecircle" alt="asianbird" 
   src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" width="200"></p>
  <p> Species: Asian Bird!</p>
  <p> Common Name: Asian Bird!</p>
  <p> Location: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  </div>

  <div> 
   <p><img class="welcomecircle" alt="asianbird" 
   src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" width="200"></p>
  <p> Species: Asian Bird!</p>
  <p> Common Name: Asian Bird!</p>
  <p> Location: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  </div>
 <div> 
   <p><img class="welcomecircle" alt="asianbird" 
   src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" width="200"></p>
  <p> Species: Asian Bird!</p>
  <p> Common Name: Asian Bird!</p>
  <p> Location: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  </div>
   <div> 
   <p><img class="welcomecircle" alt="asianbird" 
   src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" width="200"></p>
  <p> Species: Asian Bird!</p>
  <p> Common Name: Asian Bird!</p>
  <p> Location: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  <p> Species: Asian Bird!</p>
  </div>
  

</div>
  </body>
  </html>