<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Emergency Contact</title>
	<meta name="description" content="Weather Altermath">
	<meta name="author" content="Weather Altermath">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<script>
		$(document).ready(function(){
              $('.dropdown-submenu a.test').on("click", function(e){
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
              });
            });
	</script>

<div id="headerDiv" class="headerDiv">
	<h1><span class="headerTextSpan">Welcome to Weather Infinity</span>
  <div class="dropdown" style="float: right; padding-right: 10px; padding-left: 20px; text-align: center;">
		<a href="index.html"><button class="headerMenuButton">Home</button></a>
		<a href="weather.html"><button class="headerMenuButton">Location Weather</button></a>
		<a href="blog.html"><button class="headerMenuButton">Blog</button></a>
		<a href="contact.html"><button class="headerMenuButton">Emergency</button></a>
		<a href="volunteer.html"><button class="headerMenuButton">Volunteers</button></a>
		<a href="kidsgames.html"><button class="headerMenuButton">Kids</button></a>
		<a href="adultpage.html"><button class="headerMenuButton">Adult</button></a>
<!--
		<button class="headerMenuButton"  data-toggle="dropdown">Adult</button>
			<ul class="dropdown-menu">
				<li><a tabindex="-1" href="https://www.ea.com/">Games</a></li>
				<li><a tabindex="-1" href="https://cso.org/home/">Music</a></li>
				<li><a tabindex="-1" href="https://www.metmuseum.org/">Art</a></li>
				<li><a tabindex="-1" href="https://youtu.be/5if4cjO5nxo">Exercise</a></li>
				<li><a tabindex="-1" href="https://youtu.be/NH8uSy5Fq4k">Indoor Sport</a></li>
				<li><a tabindex="-1" href="https://youtu.be/JLJqUipWRWk">Meditation</a></li>
				<li><a tabindex="-1" href="https://youtu.be/NDLad2vOHkU">Yoga</a></li>
			</ul>
-->
     </div>
    </h1>
  <img src="images/Wildfire1.jpg" class="headerImg">
</div>

      <div class="contentDivs">
        <div class="contentDiv">
            <h2>Emergency Contact Information</h2>
            <p>The <a href="https://wildfirerecovery.caloes.ca.gov/contacts/" target="_blank">Californina Wildfires Statewide Recovery Services</a> site has links to a number of county agencies, insurance companies, charities, and other organizations that provide emergency and ongoing help during and following a wildfire event.</p>
						<img src="images/Wildfireimages2.jpg" style="height: 350px; max-width:95%">
        </div>
        <div class="contentDiv">
            <h2>IF YOURE STRANDED WITHOUT SERVICE</h2>
						<a href="https://www.puretalkusa.com/blog/article?p=how-to-use-your-cell-phone-in-these-3-emergencies" target="_blank">For the full article, click here!</a>
						<!--<img src="images/taber_No_Cell_Phones_Allowed.svg" style="height:200px">-->
            <p>Being stranded is bad enough, but being stranded with little to no cell phone service can make the situation much worse. If you cant get a call out to family or friends, dont panic! A text message may have a better chance of reaching your recipient.
						<br>
						<br>
						Since it takes more bandwidth to transmit a call, you may have trouble dialing out with a low signal. So, try texting instead! Unfortunately, you most likely will not be able to text 911. Only certain areas in the United States (and certain providers) allow this. However, calling 911 is a different story.
						<br>
						<br>
						Thanks to the FCC, network providers must transmit an emergency call (911) regardless of whether you use their service or not. This means if your provider doesnt have coverage in that area, your phone will show that it has no service. But, another provider may offer coverage there and will transmit your 911 call for you. So, definitely give the call a try.
						<br>
						<br>
						You can also reach 911 with a cell phone that is not associated with a provider. This means anold phone can be a great emergency device, especially if youre unable to reach your primary phone. As long as it has battery power and can reach a signal, the phone can connect to 911. However, keep in mind this means your call cannot be returned because there isnt a number associated with it. So, if the call gets disconnected, you need to be the one to call back.</p>
        </div>
        <div class="contentDiv">
            <h2>Disaster Management</h2>
						<a href="https://www.neha.org/node/60181" target="_blank">California Wildfires: Emergency Preparedness and Resources</a>
<p>Here are helpful resources from the Centers for Disease Control and Prevention, U.S. Environmental Protection Agency, California Air Resources Board, and California Department of Public Health. These resources were created to assist environmental health professionals with emergency preparedness after a wildfire or mass fire.</p>
      </div>
    <script src="script.js"></script>
      </body>
</html>