
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Covid-19 Infinity</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="index.html"><h1>Beautiful Bird World<h1></a></li>
        </ul>
            </div>
             

   
<div class="wrapper">
  
   <div class="buttonbuddies">
        <p><img class="welcomecircle" alt="covid" src="https://res.cloudinary.com/next-inventor/image/upload/v1601102796/Bird10_nqwrn0.gif" /></p>

    <!--<div class="buttonbuddies"><p><a class="button" href="birdgames.html">Bird Games</a></p></div>-->

 <div class=<p><a href="birdgames.html">Bird Games Click Here!</a></p></div>
   </div> <font Font color= "dark red"> </font>
  <article style="margin-top: 0; padding-top: 0;">
   <p>Welcome to Beautiful Bird Worls This website connect you with birds community. Aim to web site reduce anxiety and depression with connecting to nature and help birds community to support them</p>
 
<section class="content iboxes">
  <div class="columns">
    <aside class="sidebar-first ibox">
      <p><a href="birdspecies.html"><img alt="covid" src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" /></a></p>
     <div> <p><a href="birdspecies.html">Bird Spices Click Here!</a></p></div>
     
      <p>Get important information about Bird Spices.</p>
       <!-- <div class="buttonbuddies"><p><a class="button" href="view.html">Camara</a></p></div>-->
    </aside>

<aside class="sidebar-first ibox">
      <p><a href="covid.html"><img alt="covid" src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" /></a></p>
      <div class=<p><a href="birdgames.html">Play Bird Games!</a></p></div>
     
      <p>Play games and feel your self Relax</p>
       <!-- <div class="buttonbuddies"><p><a class="button" href="view.html">Camara</a></p></div>-->
    </aside>

    <aside class="sidebar-first ibox">
      <p><a href="research.html"><img alt="covid" src="https://res.cloudinary.com/next-inventor/image/upload/v1601102007/Bird01_ldf23p.gif" /></a></p>
       <div class=<p><a href="birdgames.html">Research Details Click Here!</a></p></div>
     
      <p>Research tools on Birds</p>
       <!-- <div class="buttonbuddies"><p><a class="button" href="view.html">Camara</a></p></div>-->
    </aside>

     
          
   </div> <font Font color= "dark red"> </font>
        <!--<div class="buttonbuddies"><p><a class="button" href="view.html">EBirds</a></p></div>-->
    </aside>
    <aside class="sidebar-second ibox">
      <p><a href="infinity.html"><img alt="weather" src="https://res.cloudinary.com/next-inventor/image/upload/v1601102795/Bird02_lurra3.gif" /></a></p>
       <div class=<p><a href="music.html">Birds Music </a></p></div>
     
      <p>Get realax with hearing varios sounds of Bird Music</p>
      

         
   



    </aside>
  </div>
</section>

</div>
 
                    


</div> 
            
       <div class="contentDiv">
            <h2><Center>Wild Fire Impact to Bird</Center></h2>
						<div style="display: flex;justify-content: center;">
							
                     
              </iframe>

              <div style="display: flex;justify-content: center;">
							<iframe style="justify-content: right;" width="400" height="315" src="https://youtu.be/5mpuxrfBS24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                       
              </iframe>
 <aside class="sidebar-second ibox">

   <div class="buttonbuddies"><p><a class="button" href="donation.html">Donation</a></p></div>

        <div class="buttonbuddies"><p><a class="button" href="registration.html">Registration</a></p></div>
        
               <div class="buttonbuddies"><p><a class="button" href="contact.html">Contact Us</a></p></div>

              </div>
            <div style="display: flex;justify-content: center;">
							<iframe style="justify-content: left;" width="400" height="315" src="https://www.youtube.com/embed/OC4tRyq0tU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                       
              </iframe>
              
              
						</div>
       
       
  </body>
</html>

x