
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dear Diary</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="covid.html">Covid-19</a></li>
        <li><a href="view.html">View Diaries</a></li>
        <li><a href="infinity.html">Wildfires</a></li>
      </ul>
    </div>
    <h2>Registration</h2>
    <article>
<form action="/index.html" method="post">
 <ul>
  <li>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">Username:</label>
    <input type="username" id="username" name="user_username">
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email">
  </li>
  <li>
    <label for="password">Password:</label>
    <input type="text" id="password" name="user_password">
  </li>
  <li>
    <label for="confirm">Confirm Password:</label>
    <input type="text" id="confirm" name="user_confirm">
  </li>
 </ul>
  <div class="buttonbuddies" style="margin-left: 0; margin-top: 10px; text-align: center; width: 100%;">
  <button type="submit">Register</button>
  <button type="submit">Donations</button>
  </div>
</form>
  </article>
    <div id="footer">
      <ul id="footlist">
        <li id="panel1"><a href="#">&nbsp;</a></li>
        <li id="panel2"><a href="#">&nbsp;</a></li>
        <li id="panel3"><a href="#">&nbsp;</a></li>
        <li id="panel4"><a href="#">&nbsp;</a></li>
        <li id="panel5"><a href="#">&nbsp;</a></li>
        <li id="panel6"><a href="#">&nbsp;</a></li>
    </div>
  </body>
</html>