body{
    padding: 0;
    margin: 0;
    background-color: #e7b5b3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

 #navcontainer ul
{
text-align: left;
padding-bottom: 5px;
padding-top: 5px;
padding-left: 0;
margin-top: 15px;
margin-left: 0;
background-color: transparent;
color: white;
width: 100%;
font-family: Arial,Helvetica,sans-serif;
line-height: 18px;
}

#navcontainer ul li
{
display: inline;
padding-left: 0;
padding-right: 0;
padding-bottom: 5px;
/* matches link padding except for left and right */
padding-top: 5px;
}

#navcontainer ul li a
{
padding-left: 10px;
padding-right: 10px;
padding-bottom: 5px;
padding-top: 5px;
color: #666;
text-decoration: none;
border-right: 1px solid transparent;
}

#navcontainer ul li a:hover
{
background-color: #d2a6a4;
color: #333;
}

#navcontainer #active { border-left: 1px solid #fff; }


.headerDiv{
    .background-color: rgb(50, 211, 230);
    color: azure;
    height: 50px;
    box-shadow: 5px 7px lightgray;
    margin-left: 12px;
    margin-right: 12px;
}

h1{
    padding-left: 10px;
    margin-bottom: 7px;
    margin-top: 0;
}

.headerTextSpan{
    width: 600px;
}

.headerImg{
    height: 300px;
    width: 100%;
    .box-shadow: 5px 7px lightgray;
}

.dropdown-menu > li > a {
    .color: white;
    .color: #666;
    font-size: 20px;
}

.dropdown-menu{
    .background-color: rgb(50, 211, 230);
    left: 750px;
}

h2{
    .color: rgb(50, 211, 230);
    margin-top: 8px;
    margin-left: 8px;
		margin-right: 8px;
    .border-bottom: 2px solid rgb(50, 211, 230);
}

h3 {
  margin-left: 8px;
}

p, ol li, ul li {
    font-size: 1.25em;
}

p {
    margin: 15px 10px;
}

table{
    margin-top: 8px;
    margin-left: 8px;
		margin-right: 8px;
		font-weight: normal;
}

.headerMenuButton{
	padding-right: 8px;
	padding-left: 8px;
	.background-color:  rgb(50, 211, 230);
	color: #666;
	font-size: 20px;
	border: none;
	height: 43px;
}

.headerMenuButton:hover{
	background-color: #369;;
	color:  rgb(50, 211, 230);
}

.normalParagraph{
	font-size: 15px;
}

.contentDivs{
  margin-top: 350px;
}

.contentDiv{
    float: left;
    .background-color: white;
    box-shadow: 5px 7px lightgray;
    width: 45%;
    min-height: 350px;
    margin: 25px 12px 25px 12px;
    padding-bottom: 8px;
}

.contentDiv:nth-of-type(2n) {
  float: right;
}

.contentDiv img {
  max-width: 600px;
  margin: 10px;
}

iframe {
  max-height: 300px;
  text-align: center;
}

.entry {
  margin: 1em;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #e7b5b3;
  border: 1px solid #000;
}

.entry:hover {
  cursor: pointer;
}

.adultgames {
  list-style-type: none;
}

.adultgames li {
  font-weight: bolder;
  color: #fff;
 }

// styles for buttons
// ----------------------
// ----------------------
      a.button {
        text-decoration: none;
      }
      button.button {
        border: none;
        background-color: transparent;
        font-family: inherit;
        padding: 0;
        cursor: pointer;
      
        @media screen and (-ms-high-contrast: active) {
          border: 2px solid currentcolor;
        }
      }

      a.button,
      button.button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #5792ff;
        background-image: linear-gradient(0deg, #755 0%, #755 50%, #977 100%);
        color: #fff;
        border-radius: 8px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
        padding: 0.25em 0.75em;
        min-width: 10ch;
        min-height: 44px;
        text-align: center;
        line-height: 1.1;
        transition: 220ms all ease-in-out;
        }

        a.button:hover, button.button:hover {
          background-color: #4a7dff;
          background-image: linear-gradient(0deg, #5f4444 0%, #5f4444 50%, #7a5f5f 100%);
        }

        a.button:active, button.button:active {
          background-color: #3253cc;
          background-image: linear-gradient(0deg, #473333 0%, #473333 50%, #5c4747 100%);
        }

        a.button:focus, button.button:focus {
          outline-style: solid;
          outline-color: transparent;
          box-shadow: 0 0 0 4px #7a5f5f;
        }
//-------------------------------
//-------------------------------
//-------------------------------
// End of button styles


// styles for games
//-------------------------------
//-------------------------------
body.games {
  background-image: url(https://weatheraftermathgamess.sjj3.repl.co/images/ducks.jpg);
  background-repeat: repeat;
  background-position: top left;
  background-size: 120px 120px;
}

.games img {
padding: 20px;
border: 2px solid #000;
border-radius: 8px;
margin: 20px;
background-color: #fff;
}

body.games div.contentDiv {
  width: 100%;
  margin-top: 375px;
  margin-left: 12px;
  margin-bottom: 12px;
  padding: 12px;
  border: 0;
  background-color: transparent;
  box-shadow: none;
  text-align: center;
}

.games a:hover img {
padding: 15px;
border: 7px solid #369;
border-radius: 8px;
margin: 20px;
background-color: #fff;
}

.games img.headerImg {
  display: block;
  width: 100%;
  margin: 75px auto 0 auto;
  padding: 0;
  border: 1px solid #000;
  border-radius: 8px;
  box-shadow: none;
}
//-------------------------------
//-------------------------------
// End of games styles

